# CamelMultipleJettyComponents

./: pom.xml
src/main/java/at/rovo/camel/test/: ServicesApp.java
src/main/java/at/rovo/camel/test/auth/: JettyBasicAuthAuthorizationHandler.java
src/main/java/at/rovo/camel/test/config/: ServicesSpringConfig.java  SuppressJettyInfoErrorHandler.java
src/main/java/at/rovo/camel/test/routes/: AbstractRestRoute.java  Route1.java  Route2.java  Route3.java  Route4.java
src/main/resources/: logback.xml  services.properties
